# Copyright 2017 VMware, Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Using the BlueMedora UCS plugin and navigate from a VM to the chassis it's 
# it's running on.
#
resourceType: VirtualMachine
rollupType: AVG
rollupMinutes: 5
dateFormat: "yyyy-MM-dd HH:mm:ss"
fields:
  - alias: cpuDemand
    metric: cpu|demandPct
  - alias: hostCpu
    metric: $parent:HostSystem.cpu|demandmhz   
  - alias: bladeMemorySpeed
    metric: $parent:HostSystem.$parent:bm_ucs_blade.compute_blade|memorySpeed
  - alias: bladeName
    prop: $parent:HostSystem.$parent:bm_ucs_blade.$resName   
  - alias: chassisPower
    metric: $parent:HostSystem.$parent:bm_ucs_blade.$parent:bm_ucs_chassis.equipment_chassis|powerState
  - alias: chassisName
    prop: $parent:HostSystem.$parent:bm_ucs_blade.$parent:bm_ucs_chassis.$resName
  
