# Copyright 2017 VMware, Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
resourceType: VMWARE:VirtualMachine
rollupType: AVG
rollupMinutes: 5
dateFormat: "yyyy-MM-dd HH:mm:ss"
outputFormat: sql
sqlConfig:
  sql: "INSERT INTO metrics(timestamp, resname, resId, cpuDemand, memDemand, hostCpuDemand) VALUES (:timestamp, :resName, :resId, :cpuDemand, :memDemand, :hostCPUDemand) ON CONFLICT DO NOTHING"
  connectionString: jdbc:postgresql:prydin
  databaseType: postgres
fields:
# Resource ID
  - alias: resId
    prop: $resId
# CPU fields
  - alias: cpuDemand
    metric: cpu|demandPct
# Memory fields
  - alias: memDemand
    metric: mem|guest_demand
 # Host CPU
  - alias: hostCPUDemand
    metric: $parent:HostSystem.cpu|demandmhz
   
